# QCHParserM

./: .classpath  .gitignore  .project  pom.xml  pom2.xml_2
doc/: ReleasesNotes.txt  db.txt  documentacio.html  info.txt  infoRelease.html
src/main/calandar/: calendar.json
src/main/document/: documents.json
src/main/java/: log4j.properties
src/main/java/es/jaolve/QCHParserM/: Fitxers.java  Params.java  QCHParser.java
src/main/java/es/jaolve/QCHParserM/accions/: CarregaLlocsALocalitats.java  CarregaLocalitatsDesdeMunicipis.java
src/main/java/es/jaolve/QCHParserM/document/: DocumentBoti.java  DocumentGeneric.java  DocumentUtils.java
src/main/java/es/jaolve/QCHParserM/input/: Fitxers.java
src/main/java/es/jaolve/QCHParserM/localitats/: CarregaLocalitatsMongo.java  Llocs.java  Localitats.java  MunicipioJson.java
src/main/java/es/jaolve/QCHParserM/net/: JGet.java  WebContent.java
src/main/java/es/jaolve/QCHParserM/paraules/: Sintagma.java  SintagmaUtils.java
src/main/java/es/jaolve/QCHParserM/parsers/: BotiParser.java  ParserGeneric.java
src/main/java/es/jaolve/QCHParserM/url/: URL.java
src/main/localitats/: vias.txt
src/main/resources/calandar/: locations.txt  locationsTot.txt
src/main/resources/localitats/: municipios.json
src/main/urls/: direccions.json  urls.txt
src/old/: Localitat.java
src/test/files/: Botifarra_.html
src/test/java/es/jaolve/QCHParserM/: AllTest.java  AppTest.java
src/test/java/es/jaolve/QCHParserM/MongoDB/: ConectMongoDB.java  ConectMongoMorphia.java
src/test/java/es/jaolve/QCHParserM/document/: DocumentUtilsProva.java
src/test/java/es/jaolve/QCHParserM/localitats/: LocalitatsUtilrotarComProva.java  TeLocalitatsProva.java  provaTrobaLocalitat.java
src/test/java/es/jaolve/QCHParserM/paraules/: ParaulesCompareWordsProva.java  ParaulesPercentatgeCoincidencia.java  ParaulesProva.java  ParaulesSplitProva.java  SintagmaProva.java  (+2 more)
(+38 files in other folders)
