<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>JaolveSofware</groupId>
  <artifactId>QCHParserM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>QCHParserM</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.12</version>
    </dependency>
    <dependency>
	   <groupId>org.ocpsoft.prettytime</groupId>
	   <artifactId>prettytime-nlp</artifactId>
	   <version>4.0.1</version>
	</dependency>
  </dependencies>
  <repositories>
	<repository>
	   <id>sonatype-snapshots</id>
	   <url>https://oss.sonatype.org/content/repositories/snapshots/</url>  
	   <!--  <url>http://repo1.maven.org/maven2/org/ocpsoft/prettytime/prettytime/4.0.1.Final/</url> -->
	</repository>
  </repositories>
</project>
